<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مطعم ريدستون</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            font-family: "El Messiri", sans-serif;
            background-image: url(https://redston.sa/assets/images/Redston.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #fff;
            background-position: top;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #000000;
            position: relative;
            top: 15px;
        }

        p {
            color: #fff;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-flex;
            background-color: transparent;
            color: #fff;
            padding: 15px;
            border-radius: 33px;
            margin-bottom: 10px;
            text-decoration: none;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            border: 2px solid #fff;
            width: 250px;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 30px;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .icon {
            width: 55px;
            height: 55px;
            vertical-align: middle;
            position: absolute;
            border-radius: 30px;
            left: 3px;
        }

        .text {
            line-height: 24px;
            margin: auto;
            position: absolute;
            right: 10px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 2px;
            transition: background-color 0.3s;
            border-radius: 11px;
        }

        .social-icon:hover {
            background-color: #c41e3a;
        }

        .contact {
            margin-top: 3px;
        }
    </style>
</head>

<body dir="rtl">
    <div class="container">
        <h1>مرحباً بكم في مطعم ريدستون</h1>
        <p>استمتع بأجود أنواع اللحوم والمأكولات الأمريكية الأصيلة في مطعم ريدستون. يقوم طهاتنا باختيار أفضل أنواع اللحوم
            والمكونات لتقديم تجربة تناول طعام لا تُنسى.</p>
        <div class="button-container">
            <a target="_blank" href="/menu" class="button">
                <span class="text">منيو</span>
                <img src="https://ugc.production.linktr.ee/baf74e63-58ab-4e44-90ae-1f1dfeb90db9_menu--1-.jpeg?io=true&size=thumbnail-stack-v1_0"
                    alt="منيو" class="icon">
            </a>
        </div>
        <div class="button-container">
            <a target="_blank"
                href="https://www.google.com/maps/place/Redston/@24.4576602,39.6647226,17z/data=!4m6!3m5!1s0x15bd951789e77cff:0xf88804238e6d31bd!8m2!3d24.4576599!4d39.6682416!16s%2Fg%2F11l1n8vl7y?authuser=0&entry=tts"
                class="button">
                <span class="text">الموقع</span>
                <img src="https://ugc.production.linktr.ee/4bd2118c-f1e5-4622-b52d-184d44182774_location.jpeg?io=true&size=thumbnail-stack-v1_0"
                    alt="الموقع" class="icon">
            </a>
        </div>
        <div class="button-container">
            <a href="/menu" class="button">
                <span class="text">الموقع الإلكتروني</span>
                <img src="https://ugc.production.linktr.ee/e7b1be4c-2cb8-4d10-bc38-e71e030fa197_Artboard-3-3x-100--1-.jpeg?io=true&size=thumbnail-stack-v1_0"
                    alt="الموقع الإلكتروني" class="icon">
            </a>
        </div>
        <div class="social-icons">
            <a target="_blank" href="https://twitter.com/Redstonsa"><img src="assets/images/x.png" alt="إكس"
                    class="social-icon">

            </a>
            <a target="_blank" href="https://www.instagram.com/redstonsa/"><img src="assets/images/instagram.png"
                    alt="انستجرام" class="social-icon"></a>
        </div>
        <h4 class="contact">تواصل معنا:</h2>
            <p>البريد الإلكتروني: cs@redston.sa</p>
    </div>
</body>

</html>